// ==UserScript==
// @name           Pardus Message Notifier
// @namespace      http://userscripts.xcom-alliance.info/
// @description    Plays a sound when having unread message notifications - based closely on the combat notifier from Takius Stargazer
// @author         Miche (Orion) / Sparkle (Artemis)
// @include        http*://*.pardus.at/msgframe.php
// @version        1.3
// @updateURL      http://userscripts.xcom-alliance.info/message_notifier/pardus_message_notifier.meta.js
// @downloadURL    http://userscripts.xcom-alliance.info/message_notifier/pardus_message_notifier.user.js
// @icon           http://userscripts.xcom-alliance.info/message_notifier/icon.png
// @grant          none
// ==/UserScript==

/*****************************************************************************************
	Version Information

	1.3 ( 06-May-2013 )
	- initial release for general use

*****************************************************************************************/

// audio URI generated from here: http://software.hixie.ch/utilities/cgi/data/data
var messageSoundURI = "data:audio/x-wav,RIFF*%14%00%00WAVEfmt%20%10%00%00%00%01%00%01%00%11%2B%00%00%22V%00%00%02%00%10%00data%06%14%00%00%80%0C%11%098%01%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%E8%F9%0B%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%F8%0A%D5%F8%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3K%02%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%94%02%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%8C%F8%AF%0A%80%0C%80%0C%80%0C%80%0C%80%0C%80%0CT%0C1%FA%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%12%F8W%00P%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%CC%0A%A9%F8%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3w%02%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0Ch%02%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%B8%F8%DB%0A%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C(%0C%05%FA%80%F3%80%F3%80%F3%D3%F3%00%F4%00%F4%00%F4%0F%01%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%06%07%06%FD%F3%F5%00%F4%00%F4%00%F4%00%F4%00%F4%B4%F7%1D%09%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%91%FB%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4T%F6%E6%FC%DD%0A%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%82%0B%19%FA%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F49%01%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0Ct%03%00%F4%00%F4%00%F4%00%F4%00%F4%5B%F4%80%F4I%F8U%09%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%18%FC%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%ED%FF%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%84%04%80%F5%80%F5%80%F5%80%F5%80%F5%D4%F5%00%F6%00%F6%00%F6(%01%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%94%FD%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%E7%FE%80%09%80%09%80%09S%09%00%09%00%09%00%09%00%09%00%09n%FC%00%F7%00%F7%00%F7%00%F7*%F7%80%F7%80%F7%0E%00%80%08%80%08%80%08%80%08%80%08%80%08%80%08i%03%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%D1%F9l%05%00%08%00%08%FD%07%A1%07%80%07%80%07%80%07%01%FE%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%EF%F8J%FF%00%07%00%07%00%07%00%07%00%07%00%07%00%07q%03J%F9%88%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9*%FA%3E%FF%8E%03%40%06%40%06%14%06%00%06%00%06%00%06%00%06K%02%40%FA%40%FA%40%FA%40%FA%40%FA%96%FA%C0%FA%04%FC%A1%03%40%05%40%05%40%05%40%05%40%05%E6%04%A1%03%CF%FD%F1%FA%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%95%FF%C0%04%C0%04%C0%04%92%04%40%04%40%04%40%04%19%02%1D%FC%00%FC%00%FC%00%FC%00%FC%00%FC%2C%FC%F6%FC%0A%02%80%03%80%03%80%03%80%03%80%03%80%03%80%03T%FF%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FCP%FF%80%03%80%03%80%03%80%03~%03O%03%40%03%F5%01m%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%09%FD6%FF%80%01%40%03%40%03%40%03%40%03%40%03%40%03%40%03%93%01%0B%FD%5D%FD%80%FD%80%FD%80%FD%80%FD%80%FD%DD%FD%7D%01%80%02%80%02%80%02%26%02%00%02%00%02%00%02%97%FF%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%A2%FF%00%02%00%02%00%02%00%02%00%02%00%02%00%02%25%01%3F%FE%00%FEK%FE%C0%FE%C0%FE%C0%FE%C0%FE%CD%FE%CB%00%80%01%80%01%80%01%80%01%80%01%80%01%80%01%FE%FF%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%8C%FF%00%01%00%01%00%01%00%01%00%01%00%01%00%01%B8%00t%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%C5%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%F5%04%80%0C%80%0C)%FE%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%88%FA%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%EC%05%C9%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%E7%04%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%8D%FB%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%24%FD%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%2C%0A%09%F8%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3_%F5%82%07%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%CE%FF%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%E3%F8%06%0B%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%91%07n%F5%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3B%03%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%0D%04%80%F3%80%F3%80%F3%80%F3%80%F3%D9%F3%00%F4%00%F4%00%F4%00%F4%AD%FB%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0CX%0B%EF%F9%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F48%F4%A1%05%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0Cc%01%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%98%F7%01%09%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%D7%08n%F7%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%8D%01%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0Cx%05%0E%F4%00%F4%00%F4%00%F4%00%F4%00%F4-%F4%80%F4%80%F4%80%F4x%FA%85%0B%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C3%FC%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%AF%FD%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%E8%02%80%F5%80%F5%80%F5%80%F5%80%F5%80%F5%80%F5%98%F5%F5%F5%00%F6%00%F6%AE%F70%06%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%AF%08-%FAC%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%FB%FF%80%09%80%09%80%09L%09%00%09%00%09%00%09%00%09%00%09%00%09%00%09I%05%3A%F8%00%F7%00%F7%00%F7%00%F7%00%F7%00%F7%02%F7_%F7%80%F7%B4%FA%08%07%80%08%80%08%80%08%80%08%80%08%80%08%80%08%80%08%80%08%80%08%80%08%F1%FD%AD%F7%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8%00%F8C%FD%00%08%00%08%00%08%E2%07%85%07%80%07%80%07%80%07%80%07%80%07%EA%02%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C0%F8%E5%F8%00%F9B%F9i%03%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%05%01%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9*%FF%40%06%40%06%40%06%40%06%3C%06%0D%06%00%06%00%06%00%06%00%06%00%06Y%04%D3%FB%40%FA%40%FA%40%FA%40%FA%40%FA%40%FA%40%FA%40%FAs%FA%0A%FC%A7%03%40%05%40%05%40%05%40%05%40%05%40%05%40%05%40%05%40%05%40%05%40%05k%FF%E4%FA%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%C0%FD%A4%04%C0%04%C0%04%C0%04%C0%04q%04%40%04%40%04%40%04%40%04%3A%02%3F%FC%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%1E%FCz%FC%3E%01%80%03%80%03%80%03%80%03%80%03%80%03%80%03%80%03%80%03%80%03%E2%FE%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%13%FF%80%03%80%03%80%03%80%03%80%03%80%03c%03%40%03%40%03%40%03%40%03%C8%02%40%FE%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%00%FD%2C%00%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%030%00%00%FD%00%FDV%FD%80%FD%80%FD%80%FD%80%FD%80%FD%80%FD%80%FD%80%FD%7D%FE%1D%02%80%02%80%02%80%02%80%02%80%02%5C%02%00%02%00%02%00%02H%01b%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FEr%00%00%02%00%02%00%02%00%02%00%02%00%02%00%02%00%02%00%02%00%02%00%02%B8%00%00%FE%00%FE%60%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%95%FF%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01y%01%7B%FF%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%5C%00%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00%01B%00%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%FE%00%9B%0A%EF%FD%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F32%FD%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%AE%07%8B%F5%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%95%05%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%B9%02Z%F8%A2%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%FA%F4%1D%07%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%C3%FD%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%5E%FD%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%82%07_%F5%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%9E%F3%C1%05%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%20%FF%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%01%FC%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%DF%08%BC%F6%80%F3%80%F3%87%F3%E3%F3%00%F4%00%F4%00%F47%04%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%26%05%BD%FB%AA%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4F%F4%AF%05%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%FF%FE%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4T%FC%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0CZ%08%F1%F6%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4%00%F4a%04%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0CL%00%00%F4%00%F4%00%F4%00%F4%0F%F4l%F4%80%F4%60%FB%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%00%0C%C1%09%12%F9%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%00%F5%D1%02%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%00%0B%B0%01%80%F5%80%F5%80%F5%80%F5%88%F5%E5%F5%00%F6%00%F6%00%F6%C9%03%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%5C%00%80%F6%80%F6%80%F6%80%F6%80%F6%80%F6%80%F60%FC%80%09%80%09C%09%00%09%00%09%00%09%00%09%1F%07%10%FA%00%F7%00%F7%00%F7%00%F7%3B%F7%80%F7%80%F7K%02%80%08%80%08%80%08%80%08%80%08%80%08%80%08%05%01%96%F7%F3%F7%00%F8%00%F8%00%F8%00%F8%00%F8%EC%FB%87%07%00%08%00%08%ED%07%90%07%80%07%80%07%C6%06B%FC%E0%F8%C0%F8%C0%F8%C0%F8%C0%F8%C9%F8%F7%F8%00%F9J%FD%00%07%00%07%00%07%00%07%00%07%00%07%9A%01%16%F9%A1%F9%C0%F9%C0%F9%C0%F9%C0%F9%C0%F9%16%FB)%00G%04%40%06%3A%06%0B%06%00%06%00%06%00%06%00%06%C0%00%40%FA%40%FA%40%FA%40%FA%40%FA%40%FA%84%FAe%FD%03%05%40%05%40%05%40%05%40%05%40%05%40%05%A7%04%0A%FD%02%FB%40%FB%40%FB%40%FB%40%FB%40%FB%40%FB%D4%00%C0%04%C0%04%C0%04%81%04%40%04%40%04%40%04%03%01%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%00%FC%7B%FD%EB%02%80%03%80%03%80%03%80%03%80%03%80%03%7C%03Q%FF%2F%FD%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%E7%FC%DE%FEf%03%80%03%80%03u%03G%03%40%03%40%03%DA%02R%FE%00%FD%00%FD%00%FD%00%FD%00%FDn%FD%9B%FF%EE%01%40%03%40%03%40%03%40%03%40%03%40%03%40%03%C1%00%10%FDm%FD%80%FD%80%FD%80%FD%80%FD%80%FD%86%FE%26%02%80%02%80%02r%02%15%02%00%02%00%02%F6%01%10%FF%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE(%00%00%02%00%02%00%02%00%02%00%02%00%02%00%02%9F%00%00%FE%00%FEe%FE%C0%FE%C0%FE%C0%FE%C0%FE*%FF(%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01O%00Y%FF%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%C0%FE%3A%FF%DB%00%00%01%00%01%00%01%00%01%00%01%00%01%F8%00%B4%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%40%FF%A9%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%0F%00%C8%00%9E%00%40%00%40%00%E9%FF%C0%FF%83%01%C3%0A%80%0C%9E%04%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3w%02%40%0B%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%FB%05%D8%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F31%FD%91%06%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%80%0C%C9%08%BA%FB%E6%F5%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%80%F3%D6%F7%0C%00b%0C%A8%0E%D5%0C%80%09%80%09%80%09%80%09%80%09%80%09%80%09%FF%0AY%0F%80%0F%80%0F%80%0F%80%0Fk%00%80%F6-%F6%D2%F1%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%03%F4%80%F6%80%F6%80%F6%E4%FA%E9%02%85%0E%80%0F(%0D%80%09%80%09%80%09%80%09%80%09%80%09%80%09%AB%0A%06%0F%80%0F%80%0F%99%0E%E2%07%9C%FD%80%F6%80%F6%26%F2%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%90%F1%87%F3n%F6%80%F6%80%F6x%FA%9B%0C%80%0F%80%0F!%0F%C7%0A%80%09%80%09%80%09%80%09%80%09%80%09%80%09%0D%0D%80%0F%80%0F%80%0F%24%03%80%F6%80%F6%80%F6%1F%F4%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%80%F0%B6%F1%11%F6%80%F6%80%F6%1C%F9%3F%0B%80%0F%80%0Fu%0F%1A%0B%80%09%80%09%80%09%80%09%80%09%80%09%80%09%B9%0C%80%0F%80%0F%80%0F%80%04%80%F6%80%F6%80%F6s%F4%80%F0%80%F0%80%F0%A0%F0%FD%F0%00%F1%00%F1%E3%F1%3D%F6%00%F7%00%F73%F8%9C%09%00%0F%00%0F%00%0F%EE%0A%00%09%00%09%00%09%00%09%00%09%00%09%00%09%B9%09p%0B%B4%0E%00%0F%94%079%FB%C7%F7%00%F7%00%F7%EC%F6%91%F2%00%F1%00%F1%00%F1%00%F1%00%F1%00%F1%00%F1D%F4%00%F7%00%F7%C8%05%10%0D%00%0F%00%0F%00%0F%E7%0C%00%09%00%09%00%09%00%09%00%09Y%09%80%09Y%0AV%0E%00%0F3%0A%F7%FF%12%F9%00%F7%00%F7%00%F7%E5%F2%00%F1%00%F1%00%F1%00%F1%00%F1%00%F1%00%F1%B2%F3%80%F6%80%F6*%01%D5%09%00%0F%00%0F%00%0F%60%0D%80%09%80%09%80%09%80%09%80%09%80%09%80%09%FF%09%A0%0D%80%0EP%09%BD%FB%EE%F7%80%F6%80%F6%80%F6Z%F3%80%F1%80%F1%80%F1%80%F1%80%F1%80%F1%80%F1v%F3%00%F6%00%F6%5C%FB%12%04%80%0E%80%0E%80%0E%80%0E%80%0Ec%0B%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%FC%0B%00%0E%00%0E%D7%FD%00%F6%00%F6%00%F6%00%F6%CC%F4%00%F2%00%F2%00%F2%1B%F2x%F2%80%F2%80%F2%EE%F2%D5%F58%FC%81%04%FE%0D%A1%0D%80%0D%80%0D%80%0DE%0B%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%00%0A%8C%0B%3F%0D(%0C%B1%FE%80%F6%80%F6%80%F6%80%F6%A3%F5%19%F3Z%F3%80%F3%80%F3%80%F3%80%F3%80%F3%95%F3%AB%F4%C2%F5%8A%FB%80%0B%80%0C%80%0C%80%0C%80%0C%80%0C%93%0B%80%09%80%09%80%09%80%09%80%09%80%09x%0A%00%0C%00%0C%24%00%00%F7%00%F7%00%F7%00%F7%E8%F6%8B%F67%F5%80%F4%80%F4%80%F4%C6%F4%00%F5%00%F5%00%F5%E6%F5~%FA%01%09%00%0B%00%0B%00%0B%00%0B%00%0B%7D%0A%0A%09%00%09%00%09%00%09%00%09%00%09*%09%96%09%AD%0At%02%7C%F9!%F7%00%F7%00%F7%00%F7%00%F7%1E%F6%80%F5%80%F5%80%F5%80%F5%80%F5%80%F5%80%F5%18%F6X%F9~%07%80%0A%80%0A%80%0A%80%0A%80%0A%19%0A%A6%08%80%08%80%08%80%08%80%08%80%08%80%08%80%08%DD%08%81%02A%FAB%F8%00%F8%00%F8%00%F8%00%F8%00%F8%9C%F7%86%F6%80%F6%80%F6%95%F6%F2%F6%00%F7%00%F7%F9%F7%AC%02n%07%00%09%00%09%00%09%00%09%00%09%00%09g%08%00%08%00%08%00%08%00%08%00%08%00%08%00%08e%07%B8%04%91%FA%80%F8%80%F8%80%F8%80%F8%80%F8L%F8%92%F7%80%F7%B2%F7%00%F8%00%F8%00%F8%00%F8%20%F8%ED%FF-%05%00%08%00%08%00%08%00%08%00%08%00%08%97%07%40%07%40%07%40%07%40%07%40%07%40%07%40%07%2C%03R%FB%82%F9%00%F9%00%F9%00%F9%00%F9%00%F9%F7%F8%C8%F8%C0%F8%C0%F8%C0%F8%C0%F8%E1%F8%00%F9%00%F9%5E%FA%E6%FF%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%00%07%2B%08%00%0A%00%0A%99%06%00%04%BE%03%97%F9y%F6%00%F7%00%F7%00%F7%00%F7%00%F7%00%F7%00%F7%94%F8%C0%FC%C0%FC%C0%FC%C0%FC%C0%FC%C0%FC%15%01%00%09%00%09%00%09%86%07Z%03%40%03%24%03%00%03%00%03%00%03%00%03%00%03%00%03%00%03%D2%02F%02%CE%FE%40%FD%40%FD%40%FD%40%FD%40%FD%40%FD%40%FD%40%FD%40%FD%40%FDd%F9%B3%F7%00%F8%00%F8%00%F8%12%FB%40%02%40%02%40%02%40%02%40%02%40%02m%04%00%08%00%08%00%08%00%08%00%08%00%08%00%08%00%08%00%08%7D%01%C0%FDM%FD%7D%F9%80%F8%80%F8%80%F8%80%F8%80%F8%80%F8%80%F8%80%F8%80%F8%E5%F8%11%FD%40%FE%83%00%3A%07%80%07%80%07%80%07%80%07%80%07%80%07%7C%07N%07%3E%04%40%01%40%01%40%01%40%01%40%01%40%01U%FD%0B%FA%00%F9%00%F9%00%F9A%FA%9B%FE%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%3C%FF%B1%FE%9C%FB%9F%FE%80%00%80%00%80%00%80%00%80%00%80%00%80%00%80%00%80%00%80%00%3D%04%80%06%80%06%80%06W%03%3F%00%86%FF%80%FF%80%FF%80%FF%80%FF%80%FF%84%FD%80%F9%80%F9%80%F9%80%F9%80%F9%80%F9%80%F9%40%FA%3E%FE%E2%FF%60%02%80%06%80%06%80%06%80%06%80%06%80%06f%06%40%06%40%06%40%06%40%06%20%06%C6%01%E6%FFk%FEm%FA%00%FA%00%FA%00%FA%00%FA%00%FA%00%FA%04%FA_%FE%00%00%00%00%00%00%00%00%00%00%1A%00%02%01%EA%03%40%06%40%06%40%06%A3%03%40%00%40%00%40%00%40%00%40%00%40%00%40%00%40%00%40%00%40%00*%FE%EE%FBa%FF%00%00(%00%80%00%80%00%80%00%80%00%80%00%80%00%80%00%C1%FFf%FB%80%FA%80%FA%86%FA%11%FBI%FD%80%FF%80%FF%80%FF%80%FF%80%FF%80%FF%D8%02%80%05~%05!%05%00%05%00%05%00%05%00%05%00%05%A5%04%BE%01%00%01i%FF%0E%FB%00%FB%00%FB%00%FB%00%FB%00%FB%17%FB%40%FB%40%FB%40%FB%AC%FC%D7%00%00%01%B2%02%00%05%00%05%00%05%00%05%00%05%00%05%00%05%00%05%00%05%16%01%40%FF%40%FF%40%FF%40%FF-%FF%E0%FE'%FC%40%FB%40%FB%40%FBk%FB%D4%FD%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%80%01%93%00%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FF%00%FFc%FF%03%03%00%04%00%04%00%04%0F%02%40%01%40%01%40%01%40%01%40%01%F4%00T%FDa%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC%80%FC6%FD%C0%FE%C0%FE%F6%00%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03%40%03Z%02%17%FF%F0%FDP%FD%00%FD%00%FD%00%FD%00%FD%01%FD%2F%FD%40%FD%FA%FD%E0%00%40%01%40%01%40%01%40%01%40%01r%01%FD%01%00%02%00%02%00%02%00%02%8B%FF%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FE%00%FEb%00%00%02%00%00";

var els = document.getElementsByTagName("img");
for (var i=0; i<els.length; i++){
    if (els[i].getAttribute("title") == "New private messages") {
        var audio = document.createElement("audio");
        audio.setAttribute("src", messageSoundURI);
        document.body.appendChild(audio);
		audio.play();
        break;
    }
}
